# Karel

./: pom.xml  todo.md
.github/workflows/: maven.yml
src/doc/: dbProcedures.puml  dbSchema.adoc  dbSchema.puml
src/main/java/org/example/: BeepersMap.java  Condition.java  ConditionType.java  Coordinates.java  EmptyNode.java  FunctionCallNode.java  Functions.java  IfNode.java  InvalidMapException.java  KarelMap.java  Lexer.java  Main.java  Node.java  NodeVisitor.java  Operation.java  OperationNode.java  Parser.java  RepeatNode.java  RobotPosition.java  RunNodeVisitor.java  Token.java  TokenType.java  UnexpectedFunctionException.java  UnexpectedTokenException.java  WallsMap.java  WhileNode.java
src/main/java/org/example/condition/: BeepersInBagCondition.java  BeepersPresentCondition.java  Condition.java  FacingEastCondition.java  FacingNorthCondition.java  FacingSouthCondition.java  FacingWallCondition.java  FacingWestCondition.java  FrontIsBlockedCondition.java  FrontIsClearCondition.java  InvalidOperationException.java  LeftIsBlockedCondition.java  LeftIsClearCondition.java  NoBeepersInBagCondition.java  NoBeepersPresentCondition.java  NotCondition.java  NotFacingEastCondition.java  NotFacingNorthCondition.java  NotFacingSouthCondition.java  NotFacingWestCondition.java  RightIsBlockedCondition.java  RightIsClearCondition.java
src/main/java/org/example/conditions/: BeepersInBagCondition.java  BeepersPresentCondition.java  Condition.java  FacingEastCondition.java  FacingNorthCondition.java  FacingSouthCondition.java  FacingWestCondition.java  FrontIsBlockedCondition.java  FrontIsClearCondition.java  LeftIsBlockedCondition.java  LeftIsClearCondition.java  NoBeepersInBagCondition.java  NoBeepersPresentCondition.java  NotFacingEastCondition.java  NotFacingNorthCondition.java  NotFacingSouthCondition.java  NotFacingWestCondition.java  RightIsBlockedCondition.java  RightIsClearCondition.java
src/main/java/org/karel/karel/: Condition.java  Main.java  Node.java  NodeVisitor.java
src/main/java/org/karel/karel/compiler/: BeepersMap.java  CompilationException.java  CompiledProgram.java  Compiler.java  Coordinates.java  Direction.java  EmptyNode.java  FunctionCallNode.java  Functions.java  IfNode.java  InvalidMapException.java  KarelMap.java  Lexer.java  Node.java  NodeVisitor.java  Operation.java  OperationNode.java  Parser.java  RepeatNode.java  RobotPosition.java  RunNodeVisitor.java  Token.java  TokenType.java  UnexpectedFunctionException.java  UnexpectedTokenException.java  WallsMap.java  WhileNode.java
src/main/java/org/karel/karel/condition/: BeepersInBagCondition.java  BeepersPresentCondition.java  FacingWallCondition.java  FrontIsBlockedCondition.java  InvalidOperationException.java  LeftIsBlockedCondition.java  NotCondition.java  RightIsBlockedCondition.java
src/main/java/org/karel/karel/karelmap/: BeepersMap.java  Coordinates.java  Direction.java  InvalidMapException.java  KarelMap.java  RobotPosition.java  WallsMap.java
src/main/java/org/karel/karel/node/: EmptyNode.java  FunctionCallNode.java  IfNode.java  Operation.java  OperationNode.java  RepeatNode.java  UnexpectedFunctionException.java  WhileNode.java
src/main/java/org/karel/karel/nodevisitor/: RunNodeVisitor.java
src/main/java/org/karel/karel/problem/: Problem.java  ProblemController.java  ProblemJdbcRepository.java  ProblemRepository.java
src/main/java/org/karel/karel/spring/: CompilerConfiguration.java  TesterConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/karel/karel/submission/: Submission.java  SubmissionController.java  SubmissionJdbcRepository.java  SubmissionRepository.java  SubmissionService.java
src/main/java/org/karel/karel/tester/: Status.java  Test.java  TestJdbcRepository.java  TestRepository.java  (+1 more)
src/main/java/org/karel/spring/: CompilerConfiguration.java  TesterConfiguration.java
src/main/resources/: application.properties  map.txt  program.txt
src/main/resources/views/: fragments.html  loginForm.html  problemTask.html  problems.html  profile.html  registerForm.html  submissionForm.html  submissionView.html  userActivated.html
src/main/sql/: 000.dropSchema.sql  010.createSchema.sql  011.createStatuses.sql  020.createProblem1.sql  021.createProblem1Tests.sql
src/test/java/org/example/: LexerTest.java  MapInputTest.java  RunTest.java  UnexpectedTokenExceptionTest.java
src/test/java/org/karel/karel/: LexerTest.java  MapInputTest.java  RunTest.java  TesterTest.java  UnexpectedTokenExceptionTest.java
src/test/java/org/karel/web/: ProblemControllerTest.java  ProblemRepositoryTest.java  RepositoryTest.java  SeleniumTest.java  SubmissionControllerTest.java  SubmissionRepositoryTest.java  SubmissionServiceTest.java
src/test/resources/: application.properties  problems.sql  submissions.sql  tests.sql  users.sql
(+18 files in other folders)
