spring.datasource.url=jdbc:postgresql://larin-vb:5432/
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karelapplication@gmail.com
spring.mail.password=jrfcastuxjcvvezv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true